<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <view xmlns:android="http://schemas.android.com/apk/res/android"
        class="com.example.frank_eltank.headshot.CameraPreview"
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <SurfaceView
        android:id="@+id/overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/family_of_mice_co"/>

    <SurfaceView
        android:id="@+id/overlay_flash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/banner_saved"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-25dp"
        android:background="@drawable/savedbanner"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button_share"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:background="@drawable/share"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/x"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button_flash"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:background="@drawable/flash_off"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/button_shutter"
        android:layout_width="fill_parent"
        android:layout_height="108dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"/>

</RelativeLayout>
