<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Headshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHL-Wf-bkK"/>
                        <viewControllerLayoutGuide type="bottom" id="vrT-kg-tN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sm4-7f-M7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUB-JU-Os4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hex-c8-JZO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxu-9e-Luj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of0-1d-FhQ">
                                <rect key="frame" x="0.0" y="466" width="600" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="Wc3-yI-0W4"/>
                                </constraints>
                                <connections>
                                    <action selector="capturePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWU-K7-SVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVO-HZ-Dqc">
                                <rect key="frame" x="0.0" y="17" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="JHl-SG-bq3"/>
                                    <constraint firstAttribute="width" constant="56" id="X4B-pj-KKd"/>
                                </constraints>
                                <state key="normal" image="X"/>
                                <connections>
                                    <action selector="xPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ebj-aG-4BC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xul-au-Kpj">
                                <rect key="frame" x="523" y="527" width="77" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Pwg-xJ-acX"/>
                                    <constraint firstAttribute="width" constant="77" id="RhW-MR-azk"/>
                                </constraints>
                                <state key="normal" image="Share"/>
                                <connections>
                                    <action selector="sharePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQN-qK-irr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FQ-xh-a6w">
                                <rect key="frame" x="0.0" y="538" width="77" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="9KZ-0J-QnW"/>
                                    <constraint firstAttribute="width" constant="77" id="inn-WH-0ZX"/>
                                </constraints>
                                <state key="normal" image="Save"/>
                                <connections>
                                    <action selector="savePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8CV-jb-aMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hex-c8-JZO" firstAttribute="trailing" secondItem="JUB-JU-Os4" secondAttribute="trailing" id="4Nv-Ec-xMZ"/>
                            <constraint firstItem="of0-1d-FhQ" firstAttribute="trailing" secondItem="JUB-JU-Os4" secondAttribute="trailing" id="8VV-MS-a0c"/>
                            <constraint firstItem="JUB-JU-Os4" firstAttribute="leading" secondItem="oxu-9e-Luj" secondAttribute="leading" id="D6T-Ba-QMV"/>
                            <constraint firstItem="JUB-JU-Os4" firstAttribute="trailing" secondItem="oxu-9e-Luj" secondAttribute="trailing" id="FD2-62-VFS"/>
                            <constraint firstItem="hex-c8-JZO" firstAttribute="leading" secondItem="JUB-JU-Os4" secondAttribute="leading" id="Iq7-Yk-ZWZ"/>
                            <constraint firstItem="oxu-9e-Luj" firstAttribute="bottom" secondItem="vrT-kg-tN6" secondAttribute="top" id="Juf-tW-4vS"/>
                            <constraint firstItem="hex-c8-JZO" firstAttribute="bottom" secondItem="vrT-kg-tN6" secondAttribute="top" id="OW5-4t-X8I"/>
                            <constraint firstItem="JUB-JU-Os4" firstAttribute="bottom" secondItem="vrT-kg-tN6" secondAttribute="top" id="Qhf-ZP-jGT"/>
                            <constraint firstItem="7FQ-xh-a6w" firstAttribute="leading" secondItem="sVO-HZ-Dqc" secondAttribute="leading" id="Umw-el-LoW"/>
                            <constraint firstItem="7FQ-xh-a6w" firstAttribute="leading" secondItem="Sm4-7f-M7h" secondAttribute="leadingMargin" constant="-20" id="VD7-hv-ilT"/>
                            <constraint firstItem="oxu-9e-Luj" firstAttribute="top" secondItem="JUB-JU-Os4" secondAttribute="top" id="VQO-g5-cBt"/>
                            <constraint firstItem="JUB-JU-Os4" firstAttribute="leading" secondItem="of0-1d-FhQ" secondAttribute="leading" id="YFg-cM-KHj"/>
                            <constraint firstAttribute="trailing" secondItem="hex-c8-JZO" secondAttribute="trailing" id="Zhs-a6-WRi"/>
                            <constraint firstItem="Xul-au-Kpj" firstAttribute="trailing" secondItem="of0-1d-FhQ" secondAttribute="trailing" id="a2R-jE-DSu"/>
                            <constraint firstItem="sVO-HZ-Dqc" firstAttribute="top" secondItem="aHL-Wf-bkK" secondAttribute="bottom" constant="-3" id="aNw-06-fcg"/>
                            <constraint firstItem="hex-c8-JZO" firstAttribute="top" secondItem="Sm4-7f-M7h" secondAttribute="top" id="bDs-cI-uUI"/>
                            <constraint firstItem="Xul-au-Kpj" firstAttribute="bottom" secondItem="vrT-kg-tN6" secondAttribute="top" id="c24-iW-GPl"/>
                            <constraint firstItem="oxu-9e-Luj" firstAttribute="top" secondItem="hex-c8-JZO" secondAttribute="top" id="cCf-C8-0ED"/>
                            <constraint firstAttribute="bottom" secondItem="7FQ-xh-a6w" secondAttribute="bottom" id="h8O-7A-9H6"/>
                            <constraint firstItem="of0-1d-FhQ" firstAttribute="bottom" secondItem="vrT-kg-tN6" secondAttribute="top" id="mtC-XJ-oXg"/>
                            <constraint firstItem="JUB-JU-Os4" firstAttribute="leading" secondItem="Sm4-7f-M7h" secondAttribute="leading" id="yzW-Vq-zaZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="JUB-JU-Os4" id="RVV-LO-3Uo"/>
                        <outlet property="captureBtn" destination="of0-1d-FhQ" id="A5v-0e-Jl4"/>
                        <outlet property="saveBtn" destination="7FQ-xh-a6w" id="oHK-eQ-u8A"/>
                        <outlet property="scrollView" destination="oxu-9e-Luj" id="eEI-CX-HMu"/>
                        <outlet property="shareBtn" destination="Xul-au-Kpj" id="3BE-HW-7W3"/>
                        <outlet property="tempImageView" destination="hex-c8-JZO" id="ijy-zC-vYn"/>
                        <outlet property="xBtn" destination="sVO-HZ-Dqc" id="Mf4-yb-MDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Save" width="27" height="22"/>
        <image name="Share" width="26" height="34"/>
        <image name="X" width="16" height="16"/>
    </resources>
</document>
