<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dZV-Wa-vPk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cwF-b8-geS">
            <objects>
                <viewController id="dZV-Wa-vPk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41S-1l-ALJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TQz-9K-LLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPS-T6-tE8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOY-ig-dAJ">
                                <rect key="frame" x="184" y="90" width="329" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaL-bu-b32">
                                <rect key="frame" x="184" y="128" width="329" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giJ-tf-gBO">
                                <rect key="frame" x="80" y="137" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CI-Ge-0Gj">
                                <rect key="frame" x="285" y="185" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="rTf-Vv-4ql"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3G-et-bKt">
                                <rect key="frame" x="75" y="99" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qOY-ig-dAJ" secondAttribute="trailing" constant="67" id="79D-2c-0xy"/>
                            <constraint firstItem="NaL-bu-b32" firstAttribute="leading" secondItem="qOY-ig-dAJ" secondAttribute="leading" id="QOe-vQ-etG"/>
                            <constraint firstItem="NaL-bu-b32" firstAttribute="top" secondItem="qOY-ig-dAJ" secondAttribute="bottom" constant="8" symbolic="YES" id="RwS-Qq-OcZ"/>
                            <constraint firstItem="qOY-ig-dAJ" firstAttribute="leading" secondItem="r3G-et-bKt" secondAttribute="trailing" constant="30" id="VRt-r8-nEd"/>
                            <constraint firstItem="r3G-et-bKt" firstAttribute="leading" secondItem="KPS-T6-tE8" secondAttribute="leadingMargin" constant="55" id="fsn-n0-A8l"/>
                            <constraint firstItem="2CI-Ge-0Gj" firstAttribute="centerX" secondItem="KPS-T6-tE8" secondAttribute="centerX" id="hFm-Yv-Zr0"/>
                            <constraint firstItem="qOY-ig-dAJ" firstAttribute="bottom" secondItem="r3G-et-bKt" secondAttribute="bottom" id="hcN-Vk-YnG"/>
                            <constraint firstItem="r3G-et-bKt" firstAttribute="trailing" secondItem="giJ-tf-gBO" secondAttribute="trailing" id="jBR-gP-M0L"/>
                            <constraint firstItem="qOY-ig-dAJ" firstAttribute="trailing" secondItem="NaL-bu-b32" secondAttribute="trailing" id="qhv-12-3vq"/>
                            <constraint firstItem="2CI-Ge-0Gj" firstAttribute="top" secondItem="NaL-bu-b32" secondAttribute="bottom" constant="27" id="u5W-ym-Guu"/>
                            <constraint firstItem="qOY-ig-dAJ" firstAttribute="top" secondItem="41S-1l-ALJ" secondAttribute="bottom" constant="70" id="y2Q-ol-tYN"/>
                            <constraint firstItem="giJ-tf-gBO" firstAttribute="bottom" secondItem="NaL-bu-b32" secondAttribute="bottom" id="zMX-gZ-wXE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcH-AJ-8xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Headshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHL-Wf-bkK"/>
                        <viewControllerLayoutGuide type="bottom" id="vrT-kg-tN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sm4-7f-M7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9PN-92-cWf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9PN-92-cWf" firstAttribute="centerX" secondItem="Sm4-7f-M7h" secondAttribute="centerX" id="VNk-zr-zs7"/>
                            <constraint firstItem="9PN-92-cWf" firstAttribute="width" secondItem="Sm4-7f-M7h" secondAttribute="width" id="W66-FF-aRF"/>
                            <constraint firstItem="9PN-92-cWf" firstAttribute="height" secondItem="Sm4-7f-M7h" secondAttribute="height" id="odM-pI-Fjd"/>
                            <constraint firstItem="9PN-92-cWf" firstAttribute="centerY" secondItem="Sm4-7f-M7h" secondAttribute="centerY" id="pKz-cp-QfQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="9PN-92-cWf" id="hMw-04-o7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="482"/>
        </scene>
    </scenes>
</document>
